import yfinance as yf
import matplotlib.pyplot as plt

# Download data
tickers = ["BTC-USD", "GC=F", "^GSPC", "^VIX"]
data = yf.download(tickers, start="2024-01-01", end="2025-01-01")["Close"]

# Normalize
normalized = (data - data.min()) / (data.max() - data.min())

# Set up 2x2 plot
fig, axes = plt.subplots(2, 2, figsize=(14, 10), sharex=True)

# 1. All assets + VIX
axes[0, 0].plot(normalized.index, normalized['BTC-USD'], label='Bitcoin')
axes[0, 0].plot(normalized.index, normalized['GC=F'], label='Gold')
axes[0, 0].plot(normalized.index, normalized['^GSPC'], label='S&P 500')
axes[0, 0].plot(normalized.index, normalized['^VIX'], label='VIX', linewidth=2, color='black')
axes[0, 0].set_title('All Assets + VIX')
axes[0, 0].legend()

# 2. Bitcoin + VIX
axes[0, 1].plot(normalized.index, normalized['BTC-USD'], label='Bitcoin')
axes[0, 1].plot(normalized.index, normalized['^VIX'], label='VIX', linewidth=2, color='black')
axes[0, 1].set_title('Bitcoin + VIX')
axes[0, 1].legend()

# 3. Gold + VIX
axes[1, 0].plot(normalized.index, normalized['GC=F'], label='Gold')
axes[1, 0].plot(normalized.index, normalized['^VIX'], label='VIX', linewidth=2, color='black')
axes[1, 0].set_title('Gold + VIX')
axes[1, 0].legend()

# 4. S&P 500 + VIX
axes[1, 1].plot(normalized.index, normalized['^GSPC'], label='S&P 500')
axes[1, 1].plot(normalized.index, normalized['^VIX'], label='VIX', linewidth=2, color='black')
axes[1, 1].set_title('S&P 500 + VIX')
axes[1, 1].legend()

for ax in axes.flat:
    ax.set_xlabel("Date")
    ax.set_ylabel("Normalized Price")
    ax.grid(True, linestyle='--', alpha=0.3)

plt.tight_layout()
plt.show()
