body {
    background-color: #DFEBE0 !important;
    font-family: Arial, sans-serif;
}

h2{
    color: #2c3e50;
}
p{
    font-size: 16px;
    line-height: 1.4;
}

a {
    display:inline-block;
    margin:18px;
    text-decoration: none;
    border: 2px solid #ffffff;
    border-radius:6px;
    padding: 10px 20px;
    background-color: #2c3e50;
    color: #ffffff;

}

a:hover{
    text-decoration: underline;
    background-color: #65Ab6E;
}

/*Page 1 styles for blocking elements */
.page1-grid{
    display:flex;
    flex-direction: column;
    padding: 12px;
    gap:12px;
}

.row-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
}

/* Summary Box Style */
.summary-box {
    margin: 18px 0;
    font-size: 18px;
    background-color: #ffffff;
    border: 1px solid #ffffff;
    border-radius: 6px;
    padding: 10px 20px;
    width: 1000px;
    
}


@media (max-width:768px){
    .row-2{grid-template-columns: 1fr;}
}


.page2-wrap{
    max-width: 840px;
    margin: 0 auto;
    padding: 16px;
}

.page-title {
    font-size: 28px;
    color: #1f2937;
    margin-top: 6px;
    text-align: center;
    font-weight: bold;
}

.page-subtitle{
    color: #475569;
    margin-top: 15px;
}